[33mcommit 1b5ced73d39aa2aec2113d54e8f5377eb30c0d64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: E3R3P3 <enmanuelrijopion@gmail.com>
Date:   Fri Oct 14 21:28:38 2022 -0400

    Agregando el json.php

[1mdiff --git a/json.php b/json.php[m
[1mnew file mode 100644[m
[1mindex 0000000..350fe03[m
[1m--- /dev/null[m
[1m+++ b/json.php[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m{"name":"Enmanuel" , "lastName":"Rijo"}[m
\ No newline at end of file[m

[33mcommit 30742158a33c49a7d5d818b21820dcdd0992622f[m
Author: E3R3P3 <enmanuelrijopion@gmail.com>
Date:   Fri Oct 14 21:22:47 2022 -0400

    Ajustando el json 1

[1mdiff --git a/lista.json b/lista.json[m
[1mindex a56f021..086d559 100644[m
[1m--- a/lista.json[m
[1m+++ b/lista.json[m
[36m@@ -1,12 +1 @@[m
[31m-[[m
[31m-    {[m
[31m-        "name":"Enmanue",[m
[31m-        "fullname":"Rijo Pion",[m
[31m-        "numero":"809-420-4595"[m
[31m-    },[m
[31m-    {[m
[31m-        "name":"Carlos",[m
[31m-        "fullname":"Rijo Pion",[m
[31m-        "numero":"809-420-4595"[m
[31m-    }[m
[31m-][m
\ No newline at end of file[m
[32m+[m[32m[{"name":"Enmanue","fullname":"Rijo Pion","numero":"809-420-4595"}][m
\ No newline at end of file[m

[33mcommit 5120296c065d8456f3ae56bfd635b7881de8fe83[m
Author: E3R3P3 <enmanuelrijopion@gmail.com>
Date:   Fri Oct 14 21:01:57 2022 -0400

    new json commid

[1mdiff --git a/lista.json b/lista.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a56f021[m
[1m--- /dev/null[m
[1m+++ b/lista.json[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m[[m
[32m+[m[32m    {[m
[32m+[m[32m        "name":"Enmanue",[m
[32m+[m[32m        "fullname":"Rijo Pion",[m
[32m+[m[32m        "numero":"809-420-4595"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "name":"Carlos",[m
[32m+[m[32m        "fullname":"Rijo Pion",[m
[32m+[m[32m        "numero":"809-420-4595"[m
[32m+[m[32m    }[m
[32m+[m[32m][m
\ No newline at end of file[m

[33mcommit a3eb5d08d912bf8503424d247d18bca587c7cddf[m
Author: E3R3P3 <enmanuelrijopion@gmail.com>
Date:   Fri Oct 14 20:36:13 2022 -0400

    Base

[1mdiff --git a/Captura.png b/Captura.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5c45771[m
Binary files /dev/null and b/Captura.png differ
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..547ae2e[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mMi primera tarea de HTML5 y css.[m
[32m+[m
[32m+[m[32m![Captura de pantalla](Captura.png)[m
\ No newline at end of file[m
[1mdiff --git a/img/Leer.jpg b/img/Leer.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..39bf230[m
Binary files /dev/null and b/img/Leer.jpg differ
[1mdiff --git a/img/Musica.jpg b/img/Musica.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ef0e80a[m
Binary files /dev/null and b/img/Musica.jpg differ
[1mdiff --git a/img/Senderismo.jpg b/img/Senderismo.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..4960c0d[m
Binary files /dev/null and b/img/Senderismo.jpg differ
[1mdiff --git a/img/Snorkel.jpg b/img/Snorkel.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..2fe095e[m
Binary files /dev/null and b/img/Snorkel.jpg differ
[1mdiff --git a/img/ds.png b/img/ds.png[m
[1mnew file mode 100644[m
[1mindex 0000000..407ae29[m
Binary files /dev/null and b/img/ds.png differ
[1mdiff --git a/img/f.png b/img/f.png[m
[1mnew file mode 100644[m
[1mindex 0000000..df5c186[m
Binary files /dev/null and b/img/f.png differ
[1mdiff --git a/img/gm.png b/img/gm.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e265d5f[m
Binary files /dev/null and b/img/gm.png differ
[1mdiff --git a/img/i.webp b/img/i.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..dd64bfd[m
Binary files /dev/null and b/img/i.webp differ
[1mdiff --git a/img/maps.png b/img/maps.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0f9d257[m
Binary files /dev/null and b/img/maps.png differ
[1mdiff --git a/img/perfil.jpg b/img/perfil.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5d5dd1b[m
Binary files /dev/null and b/img/perfil.jpg differ
[1mdiff --git a/img/tw.png b/img/tw.png[m
[1mnew file mode 100644[m
[1mindex 0000000..654e752[m
Binary files /dev/null and b/img/tw.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6e1e230[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="es">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Pagina WEB Personal</title>[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header><!--cabesera-->[m
[32m+[m[32m        <article>[m
[32m+[m[32m            <img class="efect" src="img/perfil.jpg" width="200" />[m
[32m+[m[32m            <h1>Enmanuel Rijo Pion</h1>[m
[32m+[m[32m        </article>[m
[32m+[m[32m    </header>[m[41m [m
[32m+[m[32m    <section><!--Cuerpo-->[m
[32m+[m[32m        <article>[m
[32m+[m[32m            <h2>Hobbies</h2>[m
[32m+[m[32m            <ul>[m
[32m+[m[32m                <li>Escuchar música.</li>[m
[32m+[m[32m                <img class="efect" src="img/Musica.jpg">[m
[32m+[m[32m                <li>Snorkel.</li>[m
[32m+[m[32m                <img class="efect" src="img/Snorkel.jpg">[m
[32m+[m[32m                <li>Senderismo.</li>[m
[32m+[m[32m                <img class="efect" src="img/Senderismo.jpg">[m
[32m+[m[32m                <li>Leer.</li>[m
[32m+[m[32m                <img class="efect" src="img/Leer.jpg">[m
[32m+[m[32m            </ul>[m
[32m+[m[32m        </article>[m
[32m+[m[32m        <article>[m
[32m+[m[32m            <h2>Video</h2>[m
[32m+[m[32m            <iframe id="video" width="700px" height="315" src="https://www.youtube.com/embed/ROdNR9D8TX8"[m[41m [m
[32m+[m[32m                title="YouTube video player" frameborder="0"[m
[32m+[m[32m                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"[m
[32m+[m[32m                allowfullscreen>[m
[32m+[m[32m            </iframe>[m
[32m+[m[32m        </article>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <footer><!--Pie de pagina-->[m
[32m+[m[32m        <article>[m
[32m+[m[32m            <h2>Contactame.(809)-420-4595</h2>[m
[32m+[m[32m            <a target="_blank" href="https://goo.gl/maps/xbjrsNAeC1UoV9UR6" >[m
[32m+[m[32m                <img src="img/maps.png">[m
[32m+[m[32m                <p>18°29'37.5"N 69°44'57.6"W</p>[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a target="_blank" href="mailto:enmanuelrijopion@gmail.com" >[m
[32m+[m[32m                <img src="img/gm.png">[m
[32m+[m[32m                <p>enmanuelrijopion@gmail.com</p>[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a target="_blank" href="https://www.facebook.com/enmanuel.rijopion" >[m
[32m+[m[32m                <img src="img/f.png">[m
[32m+[m[32m                <p>enmanuel rijo pion</p>[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a target="_blank" href="https://www.instagram.com/enmanuelrp00/">[m
[32m+[m[32m                <img src="img/i.webp">[m
[32m+[m[32m                <p>enmanuelrp00</p>[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a target="_blank" href="https://twitter.com/PionRijo">[m
[32m+[m[32m                <img src="img/tw.png">[m
[32m+[m[32m                <p>PionRijo</p>[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a target="_blank" href="https://github.com/E3R3P3">[m
[32m+[m[32m                <img id="git" src="img/ds.png">[m
[32m+[m[32m                <p>E3R3P3</p>[m
[32m+[m[32m            </a>[m
[32m+[m[32m        </article>[m
[32m+[m[32m    </footer>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..0e8f775[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,82 @@[m
[32m+[m[32mhtml{[m
[32m+[m[32m    font-family: 'Montserrat', sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32mbody{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    background-color:rgb(220, 219, 219);[m
[32m+[m[32m}[m
[32m+[m[32mheader{/*Encabesado*/[m
[32m+[m[32m    background-color:rgb(22, 70, 108);[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-size: large;[m
[32m+[m[32m    padding: 1.5rem 0;[m
[32m+[m[32m    box-shadow: 0 0.2rem 0.5rem black;[m
[32m+[m[32m}[m
[32m+[m[32mheader article{[m
[32m+[m[32m    width: 300px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32mheader article img{/*imagen*/[m
[32m+[m[32m    border-radius: 6rem;[m
[32m+[m[32m}[m
[32m+[m[32msection article{/*cuerpo*/[m
[32m+[m[32m    width: 800px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    margin-bottom: 1rem;[m
[32m+[m[32m    padding-bottom: 0.5rem;[m
[32m+[m[32m    background-color:white;[m
[32m+[m[32m    border-radius: 0.5rem;[m
[32m+[m[32m    box-shadow: 0 0.1rem 0.4rem black;[m
[32m+[m[32m}[m
[32m+[m[32msection article h2{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m}[m
[32m+[m[32marticle ul{[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    font-size: 25px;[m
[32m+[m[32m}[m
[32m+[m[32msection article img{/*imagen*/[m
[32m+[m[32m    width: 718px;[m
[32m+[m[32m    border-radius: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m[32m.efect:hover{[m
[32m+[m[32m    transition: box-shadow 0.3s ease;[m
[32m+[m[32m    box-shadow: 0 0.2rem 1rem black;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m#video{[m
[32m+[m[32m    margin-left: 3.3rem;[m
[32m+[m[32m    margin-bottom: 0.9rem;[m
[32m+[m[32m    border-radius: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m[32mfooter{/*Pie de pagina*/[m
[32m+[m[32m    background-color: black;[m
[32m+[m[32m    padding-top: 0.5rem;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m[32mfooter h2{[m
[32m+[m[32m    padding-left: 0.8rem;[m
[32m+[m[32m}[m
[32m+[m[32ma{[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    padding-left: 0.8rem;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    padding-bottom: 4px;[m
[32m+[m[32m}[m
[32m+[m[32mfooter img{/*imagen*/[m
[32m+[m[32m    width: 50px;[m
[32m+[m[32m}[m
[32m+[m[32mfooter a:hover{[m
[32m+[m[32m    color: blue;[m
[32m+[m[32m    transition: 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m[32m#git{[m
[32m+[m[32m    width: 70px;[m
[32m+[m[32m    padding-left: 0.1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[41m [m
\ No newline at end of file[m
